# Database
POSTGRES_USER=postgres
POSTGRES_AUTH_DB=authdb
POSTGRES_AUTH_PASSWORD=password123
POSTGRES_ORDERS_DB=ordersdb
POSTGRES_ORDERS_PASSWORD=password123

# JWT
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
